{
  "version": "1.8.1",
  "name": "K-Music",
  "description": "An audio player for KaiOS with playlist manager + Equalizer + MP3 Cutter/Trimmer",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "fullscreen": "true",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x/kaimusic"
  },
  "origin": "app://kaimusic.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "device-storage:music":{
      "access": "readwrite"
    },
    "audio-channel-normal": {
      "description" : "Needed to play this app's audio content on the normal channel"
    },
    "audio-channel-content": {
      "description": "To play audio in background"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-Music",
      "subtitle": "An audio player for KaiOS with playlist manager + Equalizer + MP3 Cutter/Trimmer",
      "description": "An audio player for KaiOS with playlist manager + Equalizer + MP3 Cutter/Trimmer"
    }
  },
  "default_locale": "en-US"
}
