<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="transparent">

    <title>K-Music</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/kaiui.css">
    <link rel="stylesheet" href="/assets/css/modalise.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="/assets/js/aurora/aurora.js" defer></script>
    <script src="/assets/js/aurora/alac.js" defer></script>
    <script src="/assets/js/aurora/flac.js" defer></script>
    <script src="/assets/js/polyfill.min.js" defer></script>
    <script src="/assets/js/localforage.min.js" defer></script>
    <script src="/assets/js/StereoBalanceNode.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/modalise.min.js" defer></script>
    <script src="/assets/js/ads-sdk.v5.min.js" defer></script>
    <script src="/assets/js/parser/metadata_scripts.js" defer></script>
    <script src="/assets/js/cutter.js" defer></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <div id="loading" class="slider_wrapper">
      <div class="slider">
        <div class="line"></div>
        <div class="break dot1"></div>
        <div class="break dot2"></div>
        <div class="break dot3"></div>
      </div>
    </div>

    <div class="control-panel">
      <h4 class="marquee">
        <span id="track_title">K-Music</span>
      </h4>

      <div style="margin:5px 23px 0px 23px;align-items:flex-end;font-weight:bold;">
        <div class="row" style="margin:0px 0px 5px 0px;justify-content:flex-start;">
          <div style="width:40%;height:78px;background:#ccc;display:flex;flex-direction:column;justify-content:center;align-items: center;">
            <img id="album_cover" height="100%" width="100%" style="object-fit:cover;" src="/assets/img/baseline_album_white_48.png" />
          </div>
          <div style="width:60%;height:78px;padding:0px 0px 0px 5px;justify-content:flex-end;overflow:hidden;">
            <div class="row" style="margin:0 0 2px 0;justify-content:flex-start;">
              <img width="15xp" height="15xp" src="/assets/img/baseline_playlist_play_white_36dp.png"/>
              <div id="playlist_label" style="margin-left:5px;text-align:left;height:18px;width:90%;overflow:hidden;text-overflow:ellipsis;">Playlist</div>
            </div>
            <div class="row" style="margin:0 0 2px 0;justify-content:flex-start;">
              <img width="15xp" height="15xp" src="/assets/img/baseline_person_white_36dp.png"/>
              <div id="artis_label" style="margin-left:5px;text-align:left;height:18px;width:90%;overflow:hidden;text-overflow:ellipsis;">Artist</div>
            </div>
            <div class="row" style="margin:0 0 2px 0;justify-content:flex-start;">
              <img width="15xp" height="15xp" src="/assets/img/baseline_album_white_36dp.png"/>
              <div id="album_label" style="margin-left:5px;text-align:left;height:18px;width:90%;overflow:hidden;text-overflow:ellipsis;">Album</div>
            </div>
            <div class="row" style="justify-content:flex-start;">
              <img width="15xp" height="15xp" src="/assets/img/baseline_music_note_white_36dp.png"/>
              <div id="genre_label" style="margin-left:5px;text-align:left;height:18px;width:90%;overflow:hidden;text-overflow:ellipsis;">Genre</div>
            </div>
          </div>
        </div>
        <div class="row" style="margin:9px 0px 0px 0px;align-items:flex-end;">
          <img id="repeat_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_repeat_white_18dp.png"/>
          <img id="shuffle_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_shuffle_white_18dp.png"/>
          <img id="equalizer_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_equalizer_white_18dp.png"/>
          <img id="autoplay_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_autoplay_white_18dp.png"/>
          <img id="sleep_btn" class="inactive" style="padding-right:5px;" width="16px" height="16px" src="/assets/img/baseline_sleep_white_18dp.png"/>
          <div class="row" style="padding-right:5px;justify-content:flex-start;">
            <div style="width:42px;text-align:left;"><span id="playback_rate">1</span><span style="font-size:85%;margin-top:3px;">x</span></div>
          </div>
          <div id="volume_status" class="row" style="display:none;visibility:hidden;padding-right:5px;justify-content:flex-start;height:0px;width;0px;">
            <img id="volume_btn" width="16px" height="16px" src="/assets/img/baseline_volume_up_white_18dp.png"/>
            <div style="width:38px;text-align:right;"><span id="volume_level"></span>%</div>
          </div>
          <div style="width:60px;text-align:right;">
            <span id="current_track">0</span>/<span id="playlist_length">0</span>
          </div>
        </div>
      </div>

      <div style="margin:2.5px 23px 0px 23px;">
        <input id="duration_slider" value="0" type="range" min="0" max="100" disabled/>
      </div>

      <div class="row" style="margin:-2.5px 23px 0px 23px;font-weight:bold;">
        <div id="current_time">00:00</div>
        <div id="duration">00:00</div>
      </div>

      <div id="virtual-dpad">
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_add_white_18dp.png"/>
        </div>
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_skip_previous_white_18dp.png"/>
          <img id="play_btn" width="36px" height="36px" src="/assets/img/baseline_play_circle_filled_white_36dp.png"/>
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_skip_next_white_18dp.png"/>
        </div>
        <div class="row" style="justify-content:center;">
          <img style="margin:5px;" width="20xp" height="20xp" src="/assets/img/baseline_remove_white_18dp.png"/>
        </div>
      </div>

    </div>

    <div id="playlist_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div id="playlist_name" class="kui-option-title">Playlist Name</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="search_track" name="search_track" placeholder="Search track" class="kui-input" style="height:30px;"/>
          </div>
          <ul id="playlist_track_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;">
          </ul>
        </div>
      </div>
    </div>

    <div id="menu_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Menu</div>
        </center>
        <div class="mdl-body">
          <ul class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (58px + 25px))!important;">
            <li class="nav_menu" tabIndex="0">Playlist</li>
            <li class="nav_menu" tabIndex="1">Artist</li>
            <li class="nav_menu" tabIndex="2">Album</li>
            <li class="nav_menu" tabIndex="3">Genre</li>
            <li class="nav_menu" tabIndex="4">Folder</li>
            <li class="nav_menu" tabIndex="5">Directory</li>
            <li class="nav_menu" tabIndex="6">Equalizer</li>
            <li class="nav_menu" tabIndex="7">Built-in Equalizer</li>
            <li class="nav_menu" tabIndex="8">Reload Library</li>
            <li id="sleep_timer" class="nav_menu" tabIndex="9">SLEEP_TIMER</li>
            <li id="autoplay_state" class="nav_menu" tabIndex="10">AUTOPLAY_STATE</li>
            <li class="nav_menu" tabIndex="11">Tips & About</li>
            <li class="nav_menu" tabIndex="12">Kill App</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="playlist_manager_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Playlist</div>
        </center>
        <div class="mdl-body">
          <ul id="playlists_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (58px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="playlist_editor_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div id="editor_mode_label" class="kui-option-title">Create Playlist</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="playlist_name_input" class="kui-input" value="" placeholder="Playlist Name" style="height:30px;"/>
          </div>
          <ul id="track_editor_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="artists_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Artist</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="search_artist" class="kui-input" name="search_artist" placeholder="Search artist" style="height:30px;"/>
          </div>
          <ul id="artists_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="albums_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Albums</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="search_album" name="search_album" placeholder="Search album" class="kui-input" style="height:30px;"/>
          </div>
          <ul id="albums_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="genres_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Genres</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="search_genre" name="search_genre" placeholder="Search genre" class="kui-input" style="height:30px;"/>
          </div>
          <ul id="genres_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="folders_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Folders</div>
        </center>
        <div class="mdl-body">
          <div  class="bg-primary" style="padding:2px;">
            <input id="search_folder" name="search_folder" placeholder="Search folder" class="kui-input" style="height:30px;"/>
          </div>
          <ul id="folders_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (92px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="confirm_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Confirm</div>
        </center>
        <div class="mdl-body">
          <div id="confirm_label" style="color:#000;margin:5px;font-size:14px;"></div>
        </div>
      </div>
    </div>

    <div id="equalizer_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">

        <center>
          <div class="kui-option-title">Equalizer</div>
        </center>
        
        <div class="mdl-body">
        <ul class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (58px + 25px))!important;">
          
          <li class="nav_equal" tabIndex="0">
            <div class="row" style="height:20px;line-height:20px;">
              <span>Preamp</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="0" class="vertical" min="-12" max="12" step="1" value="0" data-filter="preamp" data-param="gain">
              <span>12</span>
            </div>
          </li>

          <li class="nav_equal" tabIndex="1">
            <div class="row" style="height:20px;line-height:20px;">
              <span>60Hz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="1" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz60" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="2">
            <div class="row" style="height:20px;line-height:20px;">
              <span>170Hz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="2" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz170" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="3">
            <div class="row" style="height:20px;line-height:20px;">
              <span>310Hz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="3" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz310" data-param="gain">
              <span>12</span>
            </div>
          </li>

          <li class="nav_equal" tabIndex="4">
            <div class="row" style="height:20px;line-height:20px;">
              <span>600Hz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="4" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz600" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="5">
            <div class="row" style="height:20px;line-height:20px;">
              <span>1KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="5" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz1000" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="6">
            <div class="row" style="height:20px;line-height:20px;">
              <span>3KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="6" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz3000" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="7">
            <div class="row" style="height:20px;line-height:20px;">
              <span>6KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="7" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz6000" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="8">
            <div class="row" style="height:20px;line-height:20px;">
              <span>12KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="8" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz12000" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="9">
            <div class="row" style="height:20px;line-height:20px;">
              <span>14KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="9" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz14000" data-param="gain">
              <span>12</span>
            </div>
          </li>
            
          <li class="nav_equal" tabIndex="10">
            <div class="row" style="height:20px;line-height:20px;">
              <span>16KHz</span>
            </div>
            <div class="row" style="height:20px;line-height:20px;width:94%;">
              <span>-12</span>
              <input type="range" tabIndex="10" class="vertical" min="-12" max="12" step="1" value="0" data-filter="hz16000" data-param="gain">
              <span>12</span>
            </div>
          </li>

        </ul>
        </div>

      </div>
    </div>

    <div id="directory_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Directory</div>
        </center>
        <div class="mdl-body">
          <ul id="directory_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (58px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="trim_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Trim MP3</div>
        </center>
        <div class="mdl-body" style="background:#873eff;color:#fff;font-size:14px;height:calc(100vh - (58px + 25px))!important;">
          <div style="padding-top:15px;margin:0px 23px 0px 23px;">
            <input id="cutter_duration_slider_start" value="0" type="range" min="0" max="100" style="width:81%;position: absolute;" disabled/>
            <input id="cutter_duration_slider_end" value="100" type="range" min="0" max="100" style="width:81%;position: absolute;" disabled/>
            <input id="cutter_duration_slider" value="0" type="range" min="0" max="100" style="width:81%;position: absolute;" disabled/>
          </div>
          <div class="row" style="margin:20px 23px 0px 23px;">
            <div id="cutter_current_time" style="font-weight:bold;">00:00</div>
            <div id="cutter_duration">00:00</div>
          </div>
          <div class="row" style="margin:10px 23px 0px 23px;">
            <div>Start[<span id="cutter_start_time" style="font-weight:bold;">00:00</span>]</div>
            <div>[<span id="cutter_end_time" style="font-weight:bold;">00:00</span>]End</div>
          </div>
          <div class="row" style="margin:5px 23px 0px 23px;font-weight:bold;">
            <div>&#x21e1;[1] &#x21e3;[4]</div>
            <div>[1s]</div>
            <div>&#x21e1;[3] &#x21e3;[6]</div>
          </div>
          <div class="row" style="margin:5px 23px 0px 23px;font-weight:bold;">
            <div>&#x21e1;[7] &#x21e3;[*]</div>
            <div>[20s]</div>
            <div>&#x21e1;[9] &#x21e3;[#]</div>
          </div>
        </div>
      </div>
    </div>

    <div id="eql_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Built-in Equalizer</div>
        </center>
        <div class="mdl-body">
          <ul id="eql_ul" class="kui-options text-dark" style="font-size:14px;height:calc(100vh - (58px + 25px))!important;"></ul>
        </div>
      </div>
    </div>

    <div id="about_modal" class="mdl mdl-fadein kui-option-menu">
      <div class="mdl-content mdl-slidein">
        <center>
          <div class="kui-option-title">Tips & About</div>
        </center>
        <div id="about_content" class="mdl-body" style="height:calc(100vh - (58px + 25px))!important;overflow-y:scroll;">
          <div style="color:#000;margin:10px;font-size:12px;">
            <h4 style="margin-bottom:2px;font-size:120%;">Tips:</h4>
              <div style="margin-bottom:4px;"><b>&#8618;</b> K-Music scan both internal & external(sdcard) storage</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Equalizer not available for ALAC codec</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Equalizer can be disabled or enabled. Available on Equalizer screen or toggle <b>Button 0</b> on Homescreen</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Autoplay(once the app is opened) can be disabled or enabled. Goto Menu > Turn Off/Turn On Autoplay</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Turn on <b>Sleep Mode</b> & K-Music closes automatically if the device is inactive for 1 hour</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Support <b>.nomedia</b> file to exclude certain directory/folder(and any directories/folders beneath it) whenever an application scans for media files</div>
              <div style="margin-bottom:4px;"><b>&#8618;[NEW]</b> Please disable Equalizer before adjust playback rate</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> Scroll down to read about the new <b>Shortcut Key</b></div></br>
            <h4 style="margin-bottom:4px;font-size:120%;">Trim MP3:</h4>
              <div style="margin-bottom:4px;"><b>&#8618;</b> To trim mp3, goto <b>Directory</b> & click <b>Trim</b> on mp3 file(only support native codec)</div>
              <div style="margin-bottom:4px;"><b>&#8618;</b> To add <b>trimmed mp3</b> to ringtone, goto <b>Settings</b> > <b>Personalisation</b> > <b>Sound</b> > <b>Tones</b> > <b>Manage Tones</b> > <b>My Ringtones</b> & click <b>Add</b></div>
              <div style="margin-bottom:4px;"><b>&#8618; Notes:</b> The name of the ringtone that has been trimmed starts with a number</div></br>
            <h4 style="margin-bottom:2px;font-size:120%;">Playlist Editor</h4>
              <div style="margin-bottom:2px;"><b>0</b> to invert selection</div>
              <div style="margin-bottom:2px;"><b>#</b> to unselect all checkbox</div>
              <div style="margin-bottom:2px;"><b>*</b> to select all checkbox</div>
              <div style="margin-bottom:2px;"><b>&#8618; Notes:</b> To duplicate the playlist, please change its name before press <b>Save</b> button</div></br>
            <h4 style="margin-bottom:2px;font-size:120%;">Shortcut Key:</h4>
              <h5 style="font-size:110%;"> Button 0</h5>
              <div style="margin-bottom:2px;">> enable/disable equalizer</div>
              <h5 style="font-size:110%;"> Call or #</h5>
              <div style="margin-bottom:2px;">> toggle shuffle</div>
              <h5 style="font-size:110%;"> Alt or *</h5>
              <div style="margin-bottom:2px;">> toggle repeat</div>
              <h5 style="font-size:110%;"> [NEW] Button 2</h5>
              <div style="margin-bottom:2px;">> increase playback rate by +0.25</div>
              <h5 style="font-size:110%;"> [NEW] Button 5</h5>
              <div style="margin-bottom:2px;">> reset playback rate to 1</div>
              <h5 style="font-size:110%;"> [NEW] Button 8</h5>
              <div style="margin-bottom:2px;">> decrease playback rate by -0.25</div>
              <h5 style="font-size:110%;">Double click Left Arrow</h5>
              <div style="margin-bottom:2px;">> rewind -10 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Right Arrow</h5>
              <div style="margin-bottom:2px;">> fast-forward +10 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 1(Homescreen)</h5>
              <div style="margin-bottom:2px;">> rewind -30 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 3(Homescreen)</h5>
              <div style="margin-bottom:2px;">> fast-forward +30 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 4(Homescreen)</h5>
              <div style="margin-bottom:2px;">> rewind -60 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 6(Homescreen)</h5>
              <div style="margin-bottom:2px;">> fast-forward +60 seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 7(Homescreen)</h5>
              <div style="margin-bottom:2px;">> rewind -10% seconds to duration</div>
              <h5 style="font-size:110%;">Double click Button 9(Homescreen)</h5>
              <div style="margin-bottom:2px;">> fast-forward +10% seconds to duration</div>
              <h5 style="font-size:110%;">Up Arrow</h5>
              <div style="margin-bottom:2px;">> Volume up</div>
              <h5 style="font-size:110%;">Down Arrow</h5>
              <div style="margin-bottom:2px;">> Volume down</div>
              </br>
            <hr>
            <h4 style="margin-bottom:2px;font-size:120%;">Credits:</h4>
              <h5>FOLDER PLAYLIST</h5>
              https://github.com/wobfan</br></br>
              <h5>aurora.js</h5>
              https://github.com/audiocogs/aurora.js</br></br>
              <h5>alac.js</h5>
              https://github.com/audiocogs/alac.js</br></br>
              <h5>flac.js</h5>
              https://github.com/audiocogs/flac.js</br></br>
              <h5>jsmediatags</h5>
              https://github.com/aadsm/jsmediatags</br></br>
              <h5>localforage</h5>
              https://github.com/localForage/localForage</br></br>
              <h5>Simple mp3 cutter</h5>
              https://github.com/lubenard/simple-mp3-cutter</br></br>
              <h5>modalise</h5>
              https://github.com/AlexisTM/modalise.js</br></br>
              <h5>polyfill</h5>
              https://github.com/taylorhakes/promise-polyfill</br></br>
              <h5>kaiui</h5>
              https://github.com/nadim1992/KaiUI</br></br>
              <h5>normalize.css</h5>
              https://github.com/necolas/normalize.css</br></br>
          </div>
        </div>
      </div>
    </div>

    <div id="menu_software_key" class="kui-software-key software-key" style="background-color:rgba(0, 0, 0, 0.5);color: #fff!important;">
      <div style="width:50%;text-align:left;padding-left:5px;">Track</div>
      <div style="width:50%;text-align:right;padding-right:5px;">Menu</div>
    </div>

    <div id="offmenu_software_key" class="kui-software-key software-key sr-only">
      <div id="pm_sk_left" style="width:30%;text-align:left;padding-left:5px;"></div>
      <div id="pm_sk_center" style="width:40%;text-align:center;">SELECT</div>
      <div id="pm_sk_right" style="width:30%;text-align:right;padding-right:5px;"></div>
    </div>

    <div id="pm_software_key" class="kui-software-key software-key sr-only">
      <div id="pm_sk_left" style="width:30%;text-align:left;padding-left:5px;">Edit</div>
      <div id="pm_sk_center" style="width:40%;text-align:center;">PLAY</div>
      <div id="pm_sk_right" style="width:30%;text-align:right;padding-right:5px;">Delete</div>
    </div>

    <div id="pe_software_key" class="kui-software-key software-key sr-only">
      <div style="width:30%;text-align:left;padding-left:5px;">Save</div>
      <div style="width:40%;text-align:center;">SELECT</div>
      <div style="width:30%;text-align:right;padding-right:5px;">Rename</div>
    </div>

    <div id="confirm_software_key" class="kui-software-key software-key sr-only">
      <div style="width:50%;text-align:left;padding-left:5px;">Cancel</div>
      <div style="width:50%;text-align:right;padding-right:5px;">Yes</div>
    </div>

    <div id="search_software_key" class="kui-software-key software-key sr-only">
      <div style="width:30%;text-align:left;padding-left:5px;">Search</div>
      <div style="width:40%;text-align:center;">PLAY</div>
      <div style="width:30%;text-align:right;padding-right:5px;">Clear</div>
    </div>

    <div id="equalizer_software_key" class="kui-software-key software-key sr-only">
      <div id="equalizer_status" style="width:30%;text-align:left;padding-left:5px;"></div>
      <div style="width:40%;text-align:center;"></div>
      <div style="width:30%;text-align:right;padding-right:5px;">RESET</div>
    </div>

    <div id="directory_software_key" class="kui-software-key software-key sr-only">
      <div style="width:30%;text-align:left;padding-left:5px;">Play</div>
      <div style="width:40%;text-align:center;">OPEN</div>
      <div style="width:30%;text-align:right;padding-right:5px;">Trim</div>
    </div>

    <div id="trim_software_key" class="kui-software-key software-key sr-only">
      <div id="cutter_toggle_play" style="width:30%;text-align:left;padding-left:5px;">Play</div>
      <div style="width:40%;text-align:center;"></div>
      <div style="width:30%;text-align:right;padding-right:5px;">Save</div>
    </div>

    <div id="eql_software_key" class="kui-software-key software-key sr-only">
      <div style="width:30%;text-align:left;padding-left:5px;"></div>
      <div style="width:40%;text-align:center;">SELECT</div>
      <div style="width:30%;text-align:right;padding-right:5px;"></div>
    </div>

    <div id="snackbar"></div>
  </body>

</html>
